{
  "name": "ZipGlide",
  "short_name": "ZipGlide",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#5900b3",
  "theme_color": "black",
  "scope": ".",
  "description": "",
  "icons": [
    {
      "src": "/ZipGlide/ZipGlide (1).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ZipGlide/ZipGlide.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
